<resources>
    <string name="app_name">Wasur App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="signup">Belum memiliki akun? <u>Registrasi</u></string>
    <string name="login">Sudah memiliki akun? <u>Login</u></string>
    <string name="internal_storage">Internal Storage</string>
    <string name="image_not_available">Image Not Available</string>
    <string name="tidak_ada_data_tersedia">Tidak ada data tersedia</string>


</resources>
