<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="6dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/user_photo_default"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/ic_user"
            android:layout_marginRight="6dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/ic_user"
            android:layout_marginRight="6dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="tes"
                android:fontFamily="@font/lato"
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="15sp"/>

            <TextView
                android:text="tes"
                android:fontFamily="@font/lato"
                android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:text="tes"
                android:fontFamily="@font/lato"
                android:id="@+id/tvNomorHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/grey_500"/>

            <TextView
                android:text="tes"
                android:fontFamily="@font/lato"
                android:id="@+id/tvAntrian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/grey_500"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_300"/>

</LinearLayout>