<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarik Report Pengunjung"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:src="@drawable/bg_report"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Jenis Report:"
                android:fontFamily="@font/lato"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="12dp"/>

            <Spinner
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/jenis_report"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_bulan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Bulan:"
                android:fontFamily="@font/lato"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="12dp"/>

            <Spinner
                android:visibility="gone"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/spn_bulan"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_tahun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Pilih Tahun:"
                android:fontFamily="@font/lato"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="12dp"/>

            <Spinner
                android:visibility="gone"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/spn_tahun"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="10dp"
                android:layout_marginBottom="18dp"
                android:spinnerMode="dropdown"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">

                <EditText
                    android:id="@+id/tanggal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_800"
                    android:hint="Tanggal"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:inputType="textCapCharacters"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato"
                    android:visibility="gone"/>

                <ImageView
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_calendar"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_calendar"
                    android:layout_marginRight="18dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <Button
                    android:shadowColor="@color/grey_700"
                    android:id="@+id/btnReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:text="Tarik Report"
                    android:fontFamily="@font/lato"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>