<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Data Fasilitas"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp"
                    android:layout_marginTop="26dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edt_judul"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/lato"
                    android:hint="Judul"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp"
                    android:layout_marginTop="26dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edt_deskripsi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/lato"
                    android:hint="Deskripsi"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Foto"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_path"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layout_img"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:background="@drawable/dotted_line"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_tambah_foto"
                        android:layout_width="200dp"
                        android:background="@color/blue_100"
                        android:textStyle="bold"
                        android:padding="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/blue_600"
                        android:fontFamily="@font/lato"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Tambahkan Foto"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="38dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="18dp">

                    <Button
                        android:shadowColor="@color/grey_700"
                        android:id="@+id/btnSimpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:text="Simpan Data"
                        android:fontFamily="@font/lato"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>