<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:selectAllOnFocus="false"
        android:linksClickable="false"
        android:autoLink="all"
        android:textSize="18sp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/lato"/>

</LinearLayout>