<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <size android:height="60dp"
                android:width="60dp"/>
            <solid android:color="@color/gray"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <size android:height="60dp"
                android:width="60dp"/>
            <solid android:color="@color/grayDark"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>

</selector>