<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#4AD5D5D5"/>
            <corners android:radius="10dp"/>
            <size android:width="50dp"
                android:height="50dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="10dp"/>
            <size android:width="50dp"
                android:height="50dp"/>
        </shape>
    </item>

</selector>