<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="383.9dp"
    android:height="383.9dp"
    android:viewportWidth="383.9"
    android:viewportHeight="383.9">
  <path
      android:fillColor="#FF000000"
      android:pathData="M344.1,50H320V30.9c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10V50h-98V30.9c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10V50H83V30.9c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10V50H39.9C17.9,50 0,68.5 0,90.5V323c0,22.1 17.8,40 39.9,40H344c22.1,0 39.9,-17.9 39.9,-39.9V90.5C384,68.5 366.1,50 344.1,50zM364,323c0,11 -8.8,19.9 -19.8,20h-0.1H39.9c-11,0 -19.9,-8.9 -19.9,-19.9V323V90.5C20,79.4 28.9,70 39.9,70H63v14.5c0,5.5 4.5,10 10,10s10,-4.5 10,-10V70h99v14.5c0,5.5 4.5,10 10,10s10,-4.5 10,-10V70h98v14.5c0,5.5 4.5,10 10,10s10,-4.5 10,-10V70h24.1c11.1,0 19.9,9.5 19.9,20.5V323z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.7,135h-17.5c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h17.5c5.5,0 10,-4.5 10,-10S171.2,135 165.7,135z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.3,135h-17.5c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h17.5c5.5,0 10,-4.5 10,-10S240.9,135 235.3,135z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M305.5,135H288c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h17.5c5.5,0 10,-4.5 10,-10S311,135 305.5,135z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.7,204h-17.5c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h17.5c5.5,0 10,-4.5 10,-10S171.2,204 165.7,204z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.6,204H78c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h17.5c5.5,0 10,-4.5 10,-10S101.1,204 95.6,204z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.3,204h-17.5c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h17.5c5.5,0 10,-4.5 10,-10S240.9,204 235.3,204z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M305.5,204H288c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h17.5c5.5,0 10,-4.5 10,-10S311,204 305.5,204z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.7,272h-17.5c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h17.5c5.5,0 10,-4.5 10,-10S171.2,272 165.7,272z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.6,272H78c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h17.5c5.5,0 10,-4.5 10,-10S101.1,272 95.6,272z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.3,272h-17.5c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h17.5c5.5,0 10,-4.5 10,-10S240.9,272 235.3,272z"/>
</vector>
