<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="638dp"
    android:height="638dp"
    android:viewportWidth="638.74976"
    android:viewportHeight="638">
  <path
      android:pathData="m593.387,186.355v65.977h-541.914l-5.953,-146.32c-1.531,-32.992 24.891,-60.637 58.039,-60.637h125.094c20.309,0 39.254,10.691 49.789,28.254l15.887,26.582c10.535,17.563 29.324,28.254 49.789,28.254h191.078c32.074,-0.152 58.191,25.813 58.191,57.891zM593.387,186.355"
      android:fillColor="#00efd1"/>
  <path
      android:pathData="m608.207,237.063c18.48,0 32.836,16.344 30.238,34.672l-37.418,272.176c-3.973,28.719 -28.563,50.105 -57.43,50.105h-447.832c-29.02,0 -53.461,-21.387 -57.426,-50.105l-38.035,-272.176c-2.594,-18.328 11.762,-34.824 30.242,-34.824h577.66zM608.207,237.063"
      android:fillColor="#00acea"/>
  <path
      android:pathData="m381.848,405.227h-47.199v-47.195c0,-8.402 -6.871,-15.273 -15.273,-15.273 -8.398,0 -15.277,6.871 -15.277,15.273v47.195h-47.191c-8.402,0 -15.273,6.871 -15.273,15.273s6.871,15.273 15.273,15.273h47.199v47.199c0,8.398 6.871,15.277 15.27,15.277 8.402,0 15.273,-6.879 15.273,-15.277v-47.199h47.199c8.402,0 15.273,-6.871 15.273,-15.273s-6.871,-15.273 -15.273,-15.273zM381.848,405.227"
      android:fillColor="#083863"/>
  <path
      android:pathData="m319.375,264.863c-85.836,0 -155.641,69.801 -155.641,155.637 0,85.84 69.805,155.645 155.641,155.645 85.84,0 155.641,-69.805 155.641,-155.645 0,-85.836 -69.801,-155.637 -155.641,-155.637zM319.375,545.594c-69.039,0 -125.09,-56.055 -125.09,-125.094s56.051,-125.09 125.09,-125.09c69.043,0 125.094,56.051 125.094,125.09s-56.059,125.094 -125.094,125.094zM319.375,545.594"
      android:fillColor="#083863"/>
</vector>
