<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="396.016dp"
    android:height="396.016dp"
    android:viewportWidth="396.016"
    android:viewportHeight="396.016">
  <path
      android:pathData="M198.008,0C88.816,0 0,88.816 0,198.008c0,49.633 18.286,97.175 52.245,133.747l0,0c38.139,41.273 89.861,64.261 145.763,64.261s107.624,-22.988 145.763,-64.261c33.437,-36.571 52.245,-84.114 52.245,-133.747C396.016,88.816 307.2,0 198.008,0z"
      android:fillColor="#4DCFE0"/>
  <path
      android:pathData="M320.784,310.857c4.18,-4.18 7.837,-8.882 11.494,-14.106c-33.959,-37.094 -75.755,-59.037 -120.163,-63.216c38.139,-6.792 67.396,-40.229 67.396,-80.98c0,-45.453 -36.571,-82.024 -81.502,-82.024s-81.502,36.571 -81.502,82.024c0,40.229 29.257,74.188 67.396,80.98c-44.931,3.657 -86.204,25.6 -120.163,63.216c3.657,4.702 7.314,9.404 11.494,14.106c32.392,34.482 75.755,53.812 122.775,53.812S288.392,345.339 320.784,310.857z"
      android:fillColor="#D4E1F4"/>
</vector>
