<vector android:height="24dp" android:viewportHeight="280.124"
    android:viewportWidth="280.124" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#70838D" android:pathData="M159.391,19.322C159.391,8.646 150.737,0 140.069,0c-10.676,0 -19.322,8.646 -19.322,19.322c0,7.193 3.982,13.389 9.81,16.723V57.94h19.007V36.045C155.41,32.711 159.391,26.515 159.391,19.322zM113.003,176.61l-86.108,86.117c-3.973,3.973 -3.973,10.396 0,14.36c3.964,3.947 10.387,3.947 14.351,0l86.126,-86.126c3.955,-3.964 3.955,-10.396 0,-14.351C123.408,172.637 116.976,172.637 113.003,176.61zM253.244,262.727l-86.108,-86.117c-3.982,-3.973 -10.405,-3.973 -14.378,0c-3.955,3.955 -3.955,10.387 0,14.351l86.135,86.126c3.955,3.947 10.387,3.947 14.351,0C257.235,273.114 257.235,266.7 253.244,262.727z"/>
    <path android:fillColor="#3E4E5C" android:pathData="M140.069,48.165c63.855,0 115.914,53.319 115.914,116.763c0,63.452 -52.041,115.196 -115.914,115.196c-63.855,0 -115.914,-52.374 -115.914,-115.826C24.156,100.854 76.214,48.165 140.069,48.165z"/>
    <path android:fillColor="#70838D" android:pathData="M248.729,45.399l-28.362,-22.192c-7.832,-6.126 -19.147,-4.743 -25.281,3.089l-15.078,19.261c23.365,8.033 43.632,22.822 58.604,41.978l13.196,-16.854C257.952,62.84 256.561,51.525 248.729,45.399zM59.413,22.927L30.85,45.277c-7.885,6.169 -9.285,17.563 -3.115,25.456l13.31,17.012c15.008,-19.322 35.441,-34.216 59.042,-42.249L84.869,26.043C78.7,18.149 67.297,16.758 59.413,22.927z"/>
    <path android:fillColor="#EBEBEB" android:pathData="M140.069,75.555c48.777,0 88.541,40.726 88.541,89.189c0,48.471 -39.764,87.99 -88.541,87.99s-88.541,-39.991 -88.541,-88.462S91.292,75.555 140.069,75.555z"/>
    <path android:fillColor="#E2574C" android:pathData="M188.383,154.575h-38.661v-48.313c0,-5.347 -4.314,-9.661 -9.661,-9.661c-5.329,0 -9.661,4.314 -9.661,9.661v57.948c0,5.312 4.323,9.661 9.661,9.661h48.313c5.312,0 9.643,-4.323 9.643,-9.661S193.703,154.575 188.383,154.575z"/>
</vector>
